{
  "name": "socket_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.3.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniel-salin/socket_playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniel-salin/socket_playground/issues"
  },
  "homepage": "https://github.com/daniel-salin/socket_playground#readme",
  "dependencies": {
    "bufferutil": "4.0.1",
    "express": "4.16.4",
    "utf-8-validate": "5.0.2",
    "ws": "7.0.0"
  }
}
